{
  "name": "batchdb",
  "version": "2.0.0",
  "description": "leveldb and disk storage for queued batch jobs",
  "main": "index.js",
  "dependencies": {
    "bytewise": "~0.7.1",
    "content-addressable-blob-store": "^4.0.3",
    "defined": "~0.0.0",
    "inherits": "^2.0.1",
    "level-sublevel": "^6.3.11",
    "through2": "^0.6.1",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "concat-stream": "^1.4.6",
    "duplexer": "~0.1.1",
    "level": "~0.18.0",
    "mkdirp": "~0.5.0",
    "split": "^0.3.0",
    "tape": "^2.13.2"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/docker-compute.git"
  },
  "homepage": "https://github.com/substack/docker-compute",
  "keywords": [
    "batch",
    "compute",
    "queue",
    "jobs",
    "computing",
    "docker"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
